# Contactless-Payment-System-Group-Project-

./: README.md  pom.xml
src/main/java/: LoginServlet.java  QRCodeProcessServlet.java  QRCodeServlet.java  RegisterServlet.java  ScanServlet.java  TransactionServlet.java  UpdateProfileServlet.java  UserDetailsServlet.java
src/main/java/LogoutServlet/: LogoutServlet.java
src/main/java/com/mycompany/cotactless/payment/system/: JakartaRestConfiguration.java
src/main/java/com/mycompany/cotactless/payment/system/resources/: JakartaEE10Resource.java
src/main/webapp/: 404.jsp  login.html  receive.jsp  register.html  send.html  send.jsp  style.css  transaction.jsp  transactions.jsp
